# .env file
MONGODB_URI_LOCAL=mongodb://localhost:27017/EntertainmentApp
MONGODB_URI=mongodb+srv://pha46:admin@cluster0.yict8pe.mongodb.net/entertainmentApp
JWT_SECRET=abcdefg1234567890
API_KEY_V3=0cb6ea52ee1fbf65ca6b14cdc9fdf5eb
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2I2ZWE1MmVlMWZiZjY1Y2E2YjE0Y2RjOWZkZjVlYiIsInN1YiI6IjY1YjVlOTQzNjBjNTFkMDE0OGQwYzkyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i15_r95FDk-YnuTBenej25v9Pb_VkQePlV2YO9zQAAo